# buildABlog

./: README.md
blog/: build.gradle
blog-role/: build.gradle
blog-role/src/main/java/cn/yuan/blog/config/: SecurityConfig.java
blog-role/src/main/java/cn/yuan/blog/controller/: AdminController.java  BlogController.java  MainController.java  UserController.java
blog-role/src/main/java/cn/yuan/blog/domain/: Authority.java  User.java
blog-role/src/main/java/cn/yuan/blog/repository/: AuthorityRepository.java
blog-role/src/main/java/cn/yuan/blog/service/: AuthorityService.java  AuthorityServiceImpl.java  UserServiceImpl.java
blog-role/src/main/java/cn/yuan/blog/util/: ConstraintViolationExceptionHandler.java
blog-role/src/main/java/cn/yuan/blog/vo/: Menu.java
blog-role/src/main/resources/: application.properties
blog-role/src/main/resources/static/js/admins/: main.js
blog-role/src/main/resources/templates/: login.html  register.html
blog-role/src/main/resources/templates/users/: add.html  edit.html  list.html
blog-user/: build.gradle
blog-user/src/main/java/cn/yuan/blog/: BlogApplication.java
blog-user/src/main/java/cn/yuan/blog/controller/: MainController.java  (+1 more)
blog/src/test/java/cn/yuan/blog/: BlogApplicationTests.java
initializr-start/: build.gradle
xmlTest/: build.gradle
xmlTest/src/main/java/com/waylau/spring/boot/blog/config/: SecurityConfig.java
xmlTest/src/main/java/com/waylau/spring/boot/blog/controller/: BlogController.java  HelloController.java  MainController.java  UserController.java
xmlTest/src/main/java/com/waylau/spring/boot/blog/domain/: User.java
xmlTest/src/main/java/com/waylau/spring/boot/blog/domain/es/: EsBlog.java
xmlTest/src/main/java/com/waylau/spring/boot/blog/repository/: UserRepository.java  UserRepositoryImpl.java
xmlTest/src/main/java/com/waylau/spring/boot/blog/repository/es/: EsBlogRepository.java
xmlTest/src/main/resources/: application.properties
xmlTest/src/main/resources/static/: index.html
xmlTest/src/main/resources/templates/: index.html  login.html
xmlTest/src/main/resources/templates/fragments/: footer.html  header.html
xmlTest/src/main/resources/templates/users/: form.html  list.html  view.html
xmlTest/src/test/java/com/waylau/spring/boot/blog/controller/: HelloControllerTests.java
xmlTest/src/test/java/com/waylau/spring/boot/blog/repository/es/: EsBlogRepositoryTest.java
(+14 files in other folders)
